/*
 *  Copyright 2019 Gusev Andrei
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

apply plugin: 'jacoco-android'

jacoco {
    toolVersion = "0.8.3"
}

jacocoAndroidUnitTestReport {
    excludes += ['**/DiffUtilItemCallback.class',
                 '**/ExtensionsKt*.class',
                 '**/MainThreadExecutor.class',
                 '**/StubSection*.class',
                 '**/ItemBundle.class',
                 '**/ItemContainer.class',
                 '**/SectionDao*.class',
                 '**/SectionItemDecoration.class',
                 '**/StickyHeaderDecoration.class'
    ]
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}