//apply plugin: 'maven-publish'
//apply plugin: 'com.jfrog.bintray'
//
//version '1.0.0' // your library version
//group 'com.luckylittlesparrow.waterwall' // whatever group name you'd like
//
//publishing {
//    publications {
//        Production(MavenPublication) {
//            artifact("$buildDir/outputs/aar/waterwall-release.aar")
//
//
////            afterEvaluate {
////                artifact javadocsJar
////                artifact sourcesJar
////            }
//
//            groupId this.group
//            artifactId 'waterwall' // replace with your library artifact id
//            version this.version
//
//            pom.withXml {
//                def root = asNode()
//                root.appendNode('description', 'Multifunctional RecyclerVIew library with sections/states support')
//                root.appendNode('name', 'Waterwall')
//                root.appendNode('url', 'https://github.com/LuckyLittleSparrow/WaterWall')
//                root.children().last() + pomConfig
//
//                def dependenciesNode = root.appendNode('dependencies')
//
//                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
//                configurations.implementation.allDependencies.each {
//                    // Ensure dependencies such as fileTree are not included in the pom.
//                    if (it.name != 'unspecified') {
//                        def dependencyNode = dependenciesNode.appendNode('dependency')
//                        dependencyNode.appendNode('groupId', it.group)
//                        dependencyNode.appendNode('artifactId', it.name)
//                        dependencyNode.appendNode('version', it.version)
//                    }
//                }
//            }
//
//        }
//    }
//}
//
//bintray {
//    user = project.hasProperty('user') ?: System.getenv('BINTRAY_USER')
//    key = project.hasProperty('apiKey') ?: System.getenv('BINTRAY_API_KEY')
//    publications = ['Production']
//    configurations = ['archives']
//    // Default: false. Whether to run this as dry-run, without deploying
//    dryRun = false
//    // Default: false. Whether to override version artifacts already published
//    override = false
//    // Default: false. Whether version should be auto published after an upload
//    publish = true
//    pkg {
//        userOrg = project.hasProperty('user') ?: System.getenv('BINTRAY_USER')
//        repo = 'WaterWall' // the name of the repository you created on Bintray
//        name = 'com.luckylittlesparrow.waterwall' // the name of the package you created inside it
//        licenses = ['Apache-2.0']
//        description = "Multifunctional RecyclerVIew library with sections/states support"
//        labels = ['recyclerview', 'android', 'sectioned']
//        vcsUrl = 'https://github.com/LuckyLittleSparrow/WaterWall.git'
//        version {
//            name = this.version
//            released = new Date()
//            vcsTag = this.version
//        }
//    }
//}